{
  "name": "awelzijn-base64-encoding",
  "version": "1.0.3",
  "main": [
    "dist/awelzijn-base64-encoding.js"
  ],
  "ignore": [
    ".*",
    "**/.*",
    "Gruntfile.js",
    "package.json",
    "src",
    "test",
    "*.sublime-project"
  ],
  "dependencies": {
    "angular": "~1.3.12"
  },
  "devDependencies": {}
}